[Filepaths]
# Filepaths to the output of 
#   pdftotext -layout J1587_201301.pdf <filename>
#   pdftotext -layout J1708_201609.pdf <filename>
1587_filepath = J1587_201301.pdf.txt
1708_filepath = J1708_201609.pdf.txt

